buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    springBoot {
        mainClassName = 'md.springboot.webservice.config.core.ProductManagementApplication'
    }

    jar { enabled = true }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-jersey')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')

        implementation('org.flywaydb:flyway-core')
        runtime('org.postgresql:postgresql')
        
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}