buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/milestone" }
    }

    springBoot {
        mainClassName = 'md.springboot.webservice.config.core.ProductManagementApplication'
    }

    jar { enabled = true }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-jersey')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'

        implementation('org.flywaydb:flyway-core')
        runtime('org.postgresql:postgresql')

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}