# spring-boot2-microservice

./: .travis.yml  build.gradle  docker-compose.yml  settings.gradle
authentication/: build.gradle
authentication/gradle/wrapper/: gradle-wrapper.properties
authentication/src/main/java/md/springboot/authentication/: AuthenticationApplication.java
authentication/src/main/java/md/springboot/authentication/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
authentication/src/main/resources/: application.yml  bootstrap.yml
authentication/src/test/java/md/springboot/authentication/: AuthenticationApplicationTests.java
eureka/: .gitignore  Dockerfile  build.gradle
eureka/src/main/java/md/springboot/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/md/springboot/eureka/: EurekaApplicationTests.java
geolocation-management/: .gitignore  Dockerfile  build.gradle  settings.gradle
geolocation-management/gradle/wrapper/: gradle-wrapper.properties
geolocation-management/webservice/: build.gradle
geolocation-management/webservice/src/main/java/md/springboot/webservice/config/core/: GeoLocationManagementApplication.java
geolocation-management/webservice/src/main/java/md/springboot/webservice/config/jersey/: JerseyConfig.java
geolocation-management/webservice/src/main/java/md/springboot/webservice/controller/: GeoLocationTestController.java
geolocation-management/webservice/src/main/java/md/springboot/webservice/controller/impl/: GeoLocationTestControllerImpl.java
geolocation-management/webservice/src/main/java/md/springboot/webservice/impl/: GeoLocationTestControllerImpl.java
geolocation-management/webservice/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
product-management/: Dockerfile  build.gradle  settings.gradle
product-management/business/: build.gradle
product-management/business/src/main/java/md/springboot/business/: CarBusiness.java
product-management/business/src/main/java/md/springboot/business/converter/: CarConverter.java
product-management/business/src/main/java/md/springboot/business/dto/: Car.java
product-management/business/src/main/java/md/springboot/business/impl/: CarBusinessImpl.java
product-management/gradle/wrapper/: gradle-wrapper.properties
product-management/repository/: build.gradle
product-management/repository/src/main/java/md/springboot/repository/: CarRepository.java
product-management/repository/src/main/java/md/springboot/repository/entity/: CarEntity.java
product-management/webservice/: build.gradle
product-management/webservice/src/main/java/md/springboot/webservice/: CarController.java
product-management/webservice/src/main/java/md/springboot/webservice/config/core/: ProductManagementApplication.java
product-management/webservice/src/main/java/md/springboot/webservice/config/jersey/: JerseyConfig.java
product-management/webservice/src/main/java/md/springboot/webservice/controller/: ProductTestController.java
product-management/webservice/src/main/java/md/springboot/webservice/controller/impl/: ProductTestControllerImpl.java
product-management/webservice/src/main/java/md/springboot/webservice/converter/: CarViewConverter.java
product-management/webservice/src/main/java/md/springboot/webservice/impl/: CarControllerImpl.java
product-management/webservice/src/main/java/md/springboot/webservice/view/: CarView.java
product-management/webservice/src/main/resources/: application.yml  bootstrap.yml
product-management/webservice/src/main/resources/db/migration/: V1_1__insert_car.sql  V1__car_table.sql
tracking-management/: Dockerfile  build.gradle  settings.gradle
tracking-management/gradle/wrapper/: gradle-wrapper.properties
tracking-management/webservice/: build.gradle
tracking-management/webservice/src/main/java/md/springboot/webservice/controller/: TrackingTestController.java
tracking-management/webservice/src/main/java/md/springboot/webservice/impl/: TrackingTestControllerImpl.java
tracking-management/webservice/src/main/resources/: application.yml  bootstrap.yml
user-management/: Dockerfile  build.gradle  settings.gradle
user-management/business/: build.gradle
user-management/business/src/main/java/md/springboot/business/: UserBusiness.java
user-management/business/src/main/java/md/springboot/business/converter/: UserConverter.java
user-management/business/src/main/java/md/springboot/business/dto/: User.java
user-management/business/src/main/java/md/springboot/business/impl/: UserBusinessImpl.java
user-management/common/: build.gradle
user-management/gradle/wrapper/: gradle-wrapper.properties
user-management/repository/: build.gradle
user-management/repository/src/main/java/md/springboot/repository/: UserRepository.java
user-management/repository/src/main/java/md/springboot/repository/entity/: UserEntity.java
user-management/webservice/src/main/java/md/springboot/webservice/: UserController.java
user-management/webservice/src/main/java/md/springboot/webservice/controller/: UserTestController.java
user-management/webservice/src/main/java/md/springboot/webservice/converter/: UserViewConverter.java
user-management/webservice/src/main/java/md/springboot/webservice/impl/: UserControllerImpl.java  UserTestControllerImpl.java
user-management/webservice/src/main/java/md/springboot/webservice/view/: UserView.java
user-management/webservice/src/main/resources/: application.yml  bootstrap.yml
user-management/webservice/src/main/resources/db/migration/: V1_1__insert_user.sql  V1__user_table.sql
zuul/: Dockerfile  build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/md/springboot/zuul/: ZuulApplication.java
zuul/src/main/java/md/springboot/zuul/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/md/springboot/zuul/: ZuulApplicationTests.java
(+6 files in other folders)
