group 'md.springboot'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "java"
    apply plugin: "idea"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    dependencies {
//      Utility
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compileOnly('org.projectlombok:lombok')
    }
}