rootProject.name = 'spring-boot2-microservice'

include ':user-management'
include ':user-management:webservice'

include ':tracking-management'
include ':tracking-management:webservice'

include ':geolocation-management'
include ':geolocation-management:webservice'

include ':product-management'
include ':product-management:webservice'
include ':product-management:business'
include ':product-management:repository'
include ':product-management:common'